{
  "name": "json-bourne-sfdx",
  "description": "A CLI plugin for Salesforce CLI to push and pull CPQ data",
  "version": "0.1.1",
  "author": "REA Group Ltd",
  "bugs": "https://github.com/realestate-com-au/json-bourne-sfdx-cli/issues",
  "dependencies": {
    "@oclif/command": "1",
    "@oclif/config": "1",
    "@oclif/errors": "1",
    "@salesforce/command": "^2.0.0",
    "@types/jsforce": "^1.9.4",
    "colors": "^1.3.1",
    "console.table": "^0.10.0",
    "jsforce": "^1.9.2",
    "lodash": "^4.17.11",
    "tslib": "1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.15.4",
    "@oclif/plugin-help": "^2.2.0",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "^1.4.4",
    "@types/chai": "4",
    "@types/mocha": "5",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "chai": "^4",
    "eslint": "^7.7.0",
    "globby": "^9.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^2.0.5",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/.oclif.manifest.json"
  ],
  "homepage": "https://github.com/realestate-com-au/json-bourne-sfdx-cli",
  "keywords": [
    "sfdx-plugin",
    "json-bourne",
    "json-bourne-sfdx"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "topics": {
      "hello": {
        "description": "Commands to say hello."
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "realestate-com-au/json-bourne-sfdx-cli",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "postpack": "rm -f .oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "prepare": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "style": "prettier --write **.ts",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
